*** Creating Trace Output File 'pCam.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"pcam_usb.o"'
### List of Objects: adding '"pcam_api.o"'
### List of Objects: adding '"pcam_dfu.o"'
### List of Objects: adding '"pcam_handler.o"'
### List of Objects: adding '"pcam_msg.o"'
### List of Objects: adding '"pcam_task32.o"'
### List of Objects: adding '"mmpd_sensor.o"'
### List of Objects: adding '"mmpd_ibc.o"'
### List of Objects: adding '"mmpd_scaler.o"'
### List of Objects: adding '"mmpd_system.o"'
### List of Objects: adding '"mmpd_mp4venc.o"'
### List of Objects: adding '"mmpd_fctl.o"'
### List of Objects: adding '"mmpd_graphics.o"'
### List of Objects: adding '"mmpd_rawproc.o"'
### List of Objects: adding '"mmpd_icon.o"'
### List of Objects: adding '"mmph_hif.o"'
### List of Objects: adding '"mmps_3gprecd.o"'
### List of Objects: adding '"mmps_sensor.o"'
### List of Objects: adding '"mmpf_i2s_ctl.o"'
### List of Objects: adding '"mmpf_audio_ctl.o"'
### List of Objects: adding '".\mmpf_i2s_irq.o"'
### List of Objects: adding '".\mmpf_afe_irq.o"'
### List of Objects: adding '"mmpf_audio.o"'
### List of Objects: adding '"mmpf_audio_task32.o"'
### List of Objects: adding '"mmpf_wavdecapi.o"'
### List of Objects: adding '"mmpf_encapi.o"'
### List of Objects: adding '".\bsp_a.o"'
### List of Objects: adding '"bsp.o"'
### List of Objects: adding '"mmu32.o"'
### List of Objects: adding '"mmpf_vif.o"'
### List of Objects: adding '"mmpf_display.o"'
### List of Objects: adding '"mmpf_dma.o"'
### List of Objects: adding '"mmpf_graphics.o"'
### List of Objects: adding '"mmpf_hif.o"'
### List of Objects: adding '"mmpf_i2cm.o"'
### List of Objects: adding '"mmpf_pll.o"'
### List of Objects: adding '"mmpf_rawproc.o"'
### List of Objects: adding '"mmpf_scaler.o"'
### List of Objects: adding '"mmpf_sif.o"'
### List of Objects: adding '"mmpf_spi.o"'
### List of Objects: adding '"mmpf_system.o"'
### List of Objects: adding '"mmpf_timer.o"'
### List of Objects: adding '"mmpf_uart.o"'
### List of Objects: adding '".\mmpf_dma_irq.o"'
### List of Objects: adding '".\mmpf_graphics_irq.o"'
### List of Objects: adding '".\mmpf_timer_irq.o"'
### List of Objects: adding '"mmpf_pio.o"'
### List of Objects: adding '".\mmpf_jpeg_irq.o"'
### List of Objects: adding '"os_wrap.o"'
### List of Objects: adding '"..\..\lib\ucosii_mdk.lib"'
### List of Objects: adding '".\cstartup_ram.o"'
### List of Objects: adding '".\irq.o"'
### List of Objects: adding '"lib_retina.o"'
### List of Objects: adding '"all_fw32.o"'
### List of Objects: adding '"sys_task32.o"'
### List of Objects: adding '"mmpf_sensor.o"'
### List of Objects: adding '".\mmpf_sensor_irq.o"'
### List of Objects: adding '"mmpf_sensor_task32.o"'
### List of Objects: adding '"mmpf_usb_ctl.o"'
### List of Objects: adding '"mmpf_usbdescr.o"'
### List of Objects: adding '"mmpf_usbint.o"'
### List of Objects: adding '"mmpf_usbpccam.o"'
### List of Objects: adding '"mmpf_usbpub.o"'
### List of Objects: adding '"mmpf_usbstd.o"'
### List of Objects: adding '"mmpf_usbuac.o"'
### List of Objects: adding '"mmpf_usbuvc.o"'
### List of Objects: adding '"mmpf_usbvend.o"'
### List of Objects: adding '".\mmpf_usb_irq.o"'
### List of Objects: adding '"mmpf_usb_task32.o"'
### List of Objects: adding '"suspend_loop.o"'
### List of Objects: adding '"mmpf_msg.o"'
### List of Objects: adding '"suspend_wakeup32.o"'
### List of Objects: adding '"..\..\driver\usb\LogitechDesc.lib"'
### List of Objects: adding '".\mmpf_video_irq.o"'
### List of Objects: adding '"mmpf_mp4venc_task32.o"'
### List of Objects: adding '"mmpf_3gpmgr_task32.o"'
### List of Objects: adding '"mmpf_3gpmgr.o"'
### List of Objects: adding '"mmpf_mp4venc_rc.o"'
### List of Objects: adding '"mmpf_mp4venc.o"'
### List of Objects: adding '"ait_bsp.o"'
### List of Objects: adding '"ait_config.o"'
### List of Objects: adding '"config_fw.o"'
### List of Objects: adding '"sensor_ov2710.o"'
### List of Objects: adding '"sensor_imx045es.o"'
### List of Objects: adding '"sensor_mt9t002.o"'
### List of Objects: adding '"..\..\lib\GraceV1_AWB.lib"'
### List of Objects: adding '"..\..\lib\GraceV1_AE.lib"'
### List of Objects: adding '"..\..\lib\GraceV1_AF.lib"'
### List of Objects: adding '"..\..\lib\GraceV1_ISP.lib"'
### List of Objects: adding '"text_ctl32.o"'
### List of Objects: adding '"hdm_ctl.o"'
### ADS-LD Command completed:
--cpu ARM926EJ-S "pcam_usb.o" "pcam_api.o" "pcam_dfu.o" "pcam_handler.o" "pcam_msg.o" "pcam_task32.o" "mmpd_sensor.o" "mmpd_ibc.o" "mmpd_scaler.o" "mmpd_system.o" "mmpd_mp4venc.o" "mmpd_fctl.o" "mmpd_graphics.o" "mmpd_rawproc.o" "mmpd_icon.o" "mmph_hif.o" "mmps_3gprecd.o" "mmps_sensor.o" "mmpf_i2s_ctl.o" "mmpf_audio_ctl.o" ".\mmpf_i2s_irq.o" ".\mmpf_afe_irq.o" "mmpf_audio.o" "mmpf_audio_task32.o" "mmpf_wavdecapi.o" "mmpf_encapi.o" ".\bsp_a.o" "bsp.o" "mmu32.o" "mmpf_vif.o" "mmpf_display.o" "mmpf_dma.o" "mmpf_graphics.o" "mmpf_hif.o" "mmpf_i2cm.o" "mmpf_pll.o" "mmpf_rawproc.o" "mmpf_scaler.o" "mmpf_sif.o" "mmpf_spi.o" "mmpf_system.o" "mmpf_timer.o" "mmpf_uart.o" ".\mmpf_dma_irq.o" ".\mmpf_graphics_irq.o" ".\mmpf_timer_irq.o" "mmpf_pio.o" ".\mmpf_jpeg_irq.o" "os_wrap.o" "..\..\lib\ucosii_mdk.lib" ".\cstartup_ram.o" ".\irq.o" "lib_retina.o" "all_fw32.o" "sys_task32.o" "mmpf_sensor.o" ".\mmpf_sensor_irq.o" "mmpf_sensor_task32.o" "mmpf_usb_ctl.o" "mmpf_usbdescr.o" "mmpf_usbint.o" "mmpf_usbpccam.o" "mmpf_usbpub.o" "mmpf_usbstd.o" "mmpf_usbuac.o" "mmpf_usbuvc.o" "mmpf_usbvend.o" ".\mmpf_usb_irq.o" "mmpf_usb_task32.o" "suspend_loop.o" "mmpf_msg.o" "suspend_wakeup32.o" "..\..\driver\usb\LogitechDesc.lib" ".\mmpf_video_irq.o" "mmpf_mp4venc_task32.o" "mmpf_3gpmgr_task32.o" "mmpf_3gpmgr.o" "mmpf_mp4venc_rc.o" "mmpf_mp4venc.o" "ait_bsp.o" "ait_config.o" "config_fw.o" "sensor_ov2710.o" "sensor_imx045es.o" "sensor_mt9t002.o" "..\..\lib\GraceV1_AWB.lib" "..\..\lib\GraceV1_AE.lib" "..\..\lib\GraceV1_AF.lib" "..\..\lib\GraceV1_ISP.lib" "text_ctl32.o" "hdm_ctl.o" --feedback "pCam.fed" 
--strict --scatter ".\ldsfile_python_flash.txt" 
--autoat --summary_stderr --info summarysizes --map 
--info sizes --info totals --info unused --info veneers 
 --list ".\pCam.map" -o "pCam.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'pCam.axf'
### ADS-LD Command File: 'pCam.lnp'
### Checking for dirty Components...
### Creating CmdFile 'pCam.lnp', Handle=0x0000036C
### Writing '.lnp' file
### ADS-LD Command file 'pCam.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
